<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
            border: 1pt solid rgb(0, 186, 233);
            border-collapse: collapse;
        }
        
        table caption {
            padding: 10px;
            background-color: rgb(101, 169, 247);
            font-family: sans-serif;
            font-weight: 600;
        }
        
        th {
            padding: 10px;
            background-color: rgb(155, 191, 219);
        }
        
        td {
            border-bottom: 1pt solid black;
            padding: 5px;
            font-style: italic;
        }
    </style>
</head>

<body>
    <article>
        <table>
            <caption>Paintings</caption>
            <tr>
                <th colspan="2">Title</th>
                <th>Artist</th>
                <th>Year</th>
                <th>Genre</th>
            </tr>
            <tr>
                <td><img src="1.jpg" width="64px"></td>
                <td>Death of Marat</td>
                <td>David, Jacques-Luois</td>
                <td>1793</td>
                <td>Romanticism</td>
            </tr>
            <tr>
                <td><img src="2.jpg" width="64px"></td>
                <td>Portrait of Eleneor of Toledo</td>
                <td>Bronzino, Agnolo</td>
                <td>1545</td>
                <td>Mannerism</td>
            </tr>
            <tr>
                <td><img src="3.png" width="64px"></td>
                <td>Liberty leading the people</td>
                <td>Delacroix, Eugene</td>
                <td>1830</td>
                <td>Romanticism</td>
            </tr>
            <tr>
                <td><img src="4.jpg" width="64px"></td>
                <td>Arrangement in Gray and Black</td>
                <td>Whistler, James Abott</td>
                <td>1871</td>
                <td>Realism</td>
            </tr>
            <tr>
                <td><img src="5.jpg" width="64px"></td>
                <td>Mademoiselle Caroline Riviere</td>
                <td>Ingres, Jean-Auguste</td>
                <td>1806</td>
                <td>Neo-Classicism</td>
            </tr>
        </table>
    </article>

</body>

</html>