<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: monospace;
        }
        
        body {
            width: 100%;
            min-height: 100vh;
            background-color: #151515;
            color: #dedede;
            padding: 10%;
        }
        
        a {
            text-decoration: none;
            color: aquamarine;
        }
        
        hr {
            margin: 1rem auto;
        }
        
        ul {
            margin: 1rem;
        }
        
        li {
            padding: 0.25rem 0;
        }
    </style>
    <title>WebTech Lab</title>
</head>

<body>
    <h1>Web Technology Lab</h1>
    <hr>
    <em>List of all the exemeriments done under this course: </em>
    <ul>
        <li>
            <a href="LabE01/Ex1/sample.html" target="_blank">Lab 1: Share your Travel</a>
        </li>
        <li>
            <a href="LabE02/ex2.html" target="_blank">Lab 2: Not a real CRM - Semantic HTML</a>
        </li>
        <li>
            <a href="LabE03/sample.html" target="_blank">Lab 3: Share your Travel - Adding CSS</a>
        </li>
        <li>
            <a href="LabE04/tabes.html" target="_blank">Lab 4: HTML Tables</a>
        </li>
        <li>
            <a href="LabE05/forms.html" target="_blank">Lab 5: HTML Form</a>
        </li>
        <li>
            <a href="LabE06/calculator.html" target="_blank">Lab 6: Calculator using JS</a>
        </li>
        <li>
            <a href="LabE07/forms.html" target="_blank">Lab 7: Form Validation</a>
        </li>
    </ul>
</body>

</html>